{/* <div className='container' >
{data && data.length > 0 ? (
  <div className="business-list">
    {data?.map((business, index) => (
      <div
        key={index}
        style={{
          border: "1px solid #ccc",
          borderRadius: "8px",
          padding: "20px",
          marginBottom: "20px",
          boxShadow: "0 4px 8px rgba(0, 0, 0, 0.1)",
        }}
      >
        <img
          src={business.business_logo}
          alt={`${business.name} Logo`}
          style={{ width: "150px", height: "150px" }}
        />
        <h2 style={{ margin: "10px 0", color: "#333" }}>{business.name}</h2>
        <p style={{ color: "#555" }}>
          <strong>Phone:</strong> {business.phone}
        </p>
        <p style={{ color: "#555" }}>
          <strong>Email:</strong> {business.email}
        </p>
        <p style={{ color: "#555" }}>
          <strong>Country:</strong> {business.country}
        </p>
        <p style={{ color: "#555" }}>
          <strong>Business Registration Number:</strong>{" "}
          {business.business_registration_number}
        </p>
        <p style={{ color: "#555" }}>
          <strong>Verification Status:</strong>{" "}
          {business.is_verified ? "Verified" : "Pending"}
        </p>
        <a
          href={business.business_verification_document}
          target="_blank"
          rel="noopener noreferrer"
          style={{
            display: "inline-block",
            marginTop: "10px",
            color: "#007BFF",
            textDecoration: "none",
          }}
        >
          View Verification Document
        </a>
      </div>
    ))}
  </div>
) : (
  <>
    <h1 style={{ textAlign: "center" }}>No Business to Show</h1>
    <h2 style={{ textAlign: "center" }}> <Link to="/VendorCreateBusinessPagination" >+ Create Business</Link></h2>
    <div className="video-container" style={{ textAlign: "center", marginTop: "50px" }}>
      <iframe
        width="100%"
        height="600px"
        src="https://www.youtube.com/embed/gnIah_M0sjQ"
        title="YouTube Video"
        frameBorder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowFullScreen
      ></iframe>
    </div></>)}
</div> */}