[1mdiff --git a/.env b/.env[m
[1mindex 94c6fe2..b673549 100644[m
[1m--- a/.env[m
[1m+++ b/.env[m
[36m@@ -1,2 +1,3 @@[m
[32m+[m[32mGENERATE_SOURCEMAP=false[m
 # REACT_APP_API_URL=http://127.0.0.1:8000/[m
[31m-REACT_APP_API_URL=http://18.221.93.82:8000/[m
\ No newline at end of file[m
[32m+[m[32mREACT_APP_API_URL=http://18.221.93.82:8000/[m
[1mdiff --git a/public/index.html b/public/index.html[m
[1mindex 9ae2920..1ed8530 100644[m
[1m--- a/public/index.html[m
[1m+++ b/public/index.html[m
[36m@@ -17,7 +17,6 @@[m
       user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/[m
     -->[m
     <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />[m
[31m-    <script src="https://accounts.google.com/gsi/client" async></script>[m
     <!--[m
       Notice the use of %PUBLIC_URL% in the tags above.[m
       It will be replaced with the URL of the `public` folder during the build.[m
[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex f5a01f3..700f4c6 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -22,6 +22,12 @@[m [mimport VendorCreateBanners from './pages/vendor/VendorCreateBanners';[m
 import VendorRegistration from './pages/vendor/VendorRegistration';[m
 import VendorLogin from './pages/vendor/VendorLogin';[m
 import VendorForgotPassword from './pages/vendor/VendorForgotPassword';[m
[32m+[m
[32m+[m[32mimport VendorAddToWallet from './pages/vendor/VendorAddToWallet';[m
[32m+[m[32mimport VendorResetPassword from './pages/vendor/VendorResetPassword';[m
[32m+[m[32mimport VendorForgotVerification from './pages/vendor/VendorForgotVerification';[m
[32m+[m[32mimport VendorTransaction from './pages/vendor/VendorTransaction';[m
[32m+[m
 import VendorVerification from './pages/vendor/VendorVerification';[m
 import VendorResetPassword from './pages/vendor/VendorResetPassword';[m
 import VendorAddToWallet from './pages/vendor/VendorAddToWallet';[m
[36m@@ -29,6 +35,7 @@[m [mimport { ToastContainer } from 'react-toastify'[m
 import VendorWishes from './pages/vendor/VendorWishes';[m
 import MembershipPlan from './pages/vendor/MembershipPlan';[m
 [m
[32m+[m
 function App() {[m
   const [mode, setMode] = useState('light'); // default appearance[m
 [m
[36m@@ -59,6 +66,9 @@[m [mfunction App() {[m
           <Route path="/VendorVerification" element={<><VendorVerification /></>} />[m
           <Route path="/VendorResetPassword" element={<><VendorResetPassword /></>} />[m
           <Route path="/VendorRegistration" element={<><CustomNavbar mode={mode} toggleMode={toggleMode} /><VendorRegistration /><Footer /></>} />[m
[32m+[m[32m          <Route path="/VendorResetPassword" element={<><CustomNavbar mode={mode} toggleMode={toggleMode} /><VendorResetPassword /><Footer /></>} />[m
[32m+[m[32m          <Route path="/VendorForgotVerification" element={<><CustomNavbar mode={mode} toggleMode={toggleMode} /><VendorForgotVerification /><Footer /></>} />[m
[32m+[m[41m          [m
           {/* Vendors */}[m
           <Route path="/VendorForgotPassword" element={<><CustomNavbar mode={mode} toggleMode={toggleMode} /><VendorForgotPassword /><Footer /></>} />[m
           <Route path="/VendorDashboard" element={<VendorDashboard />} />[m
[36m@@ -75,8 +85,14 @@[m [mfunction App() {[m
           <Route path="/VendorCreateOffers" element={<VendorCreateOffers />} />[m
           <Route path="/VendorBanners" element={<VendorBanners />} />[m
           <Route path="/VendorCreateBanners" element={<VendorCreateBanners />} />[m
[32m+[m
[32m+[m[32m          <Route path="/VendorAddToWallet" element={<VendorAddToWallet />} />[m
[32m+[m[32m          <Route path="/VendorTransaction" element={<VendorTransaction/>} />[m
[32m+[m[41m          [m
[32m+[m
           <Route path="/VendorWishes" element={<VendorWishes />} />[m
           <Route path="/VendorMembershipPlan" element={<MembershipPlan />} />[m
[32m+[m
         </Routes>[m
       </Router>[m
     </>[m
[1mdiff --git a/src/assets/css/Navbar.css b/src/assets/css/Navbar.css[m
[1mindex 3f7c601..f21d3f4 100644[m
[1m--- a/src/assets/css/Navbar.css[m
[1m+++ b/src/assets/css/Navbar.css[m
[36m@@ -4,7 +4,7 @@[m
 }[m
 [m
 .bg-white {[m
[31m-    background: white;[m
[32m+[m[32m    background: white !important;[m
     border-bottom-left-radius: 25px; /* Rounded corner at the bottom left */[m
     border-bottom-right-radius: 25px;[m
     width: 90%;[m
[36m@@ -47,4 +47,14 @@[m
 .navbar{[m
     width: 90%;[m
     margin: 0 auto; [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media screen and (max-width: 767px){[m
[32m+[m[32m    .bg-white-mobile{[m
[32m+[m[32m        background: white !important;[m[41m   [m
[32m+[m[32m        border-bottom-left-radius: 25px; /* Rounded corner at the bottom left */[m
[32m+[m[32m        border-bottom-right-radius: 25px;[m
[32m+[m[32m        width: 90%;[m
[32m+[m[32m        margin: 0 auto;[m
[32m+[m[32m    }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/src/assets/css/styles.css b/src/assets/css/styles.css[m
[1mindex 68c0786..b5485a8 100644[m
[1m--- a/src/assets/css/styles.css[m
[1m+++ b/src/assets/css/styles.css[m
[36m@@ -12,7 +12,7 @@[m
 /* Gradient */[m
 /*custom button*/[m
 /* Download App Section */[m
[31m-/* Media Qery */[m
[32m+[m[32m/* Media Query */[m
 [m
 @import url("//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");[m
 @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');[m
[36m@@ -173,7 +173,8 @@[m [mimg {[m
 [m
 h1{[m
   padding-left: 5%;[m
[31m-  font-family: 'Montserrat', sans-serif;    font-size: 42px;[m
[32m+[m[32m  font-family: 'Montserrat', sans-serif;[m[41m    [m
[32m+[m[32m  font-size: 42px;[m
   font-weight: 600;[m
   align-items: left;[m
   justify-content: left;[m
[36m@@ -394,9 +395,10 @@[m [mp{[m
   50% { transform: scale(1); }[m
   100% { transform: scale(1.1);}[m
 }[m
[32m+[m[32m@media screen and (min-width: 767px) {[m
 /* Banner */[m
 .banner{[m
[31m-  height: 120vh; /* Full viewport height */[m
[32m+[m[32m  /* Full viewport height */[m
   width: 100%; /* Full width */[m
   display: flex; /* Aligns content horizontally */[m
   justify-content: center; /* Horizontally center content */[m
[36m@@ -405,6 +407,11 @@[m [mp{[m
   background-size: cover; /* Cover the entire area */[m
   background-position: center;[m
 }[m
[32m+[m[32m.left-align{[m
[32m+[m[32m  margin-left: -120px !important;[m
[32m+[m[32m}[m
[32m+[m[32m}[m
[32m+[m
 .banner h1{[m
   color: #FFF;[m
   font-family: 'Value Serif',  serif;[m
[36m@@ -424,8 +431,6 @@[m [mp{[m
   font-weight: 700;[m
   line-height: normal;[m
   padding-left: 30px;[m
[31m-  margin-top: -60px;  [m
[31m- [m
 }[m
 [m
 .banner h3{[m
[36m@@ -485,7 +490,6 @@[m [mp{[m
  [m
   .banner h3{[m
     padding: auto;[m
[31m-    text-align: left;[m
     font-size: 20px;[m
     padding-left:10px ;[m
   }[m
[36m@@ -571,6 +575,8 @@[m [mp{[m
   .col_left {[m
     margin-left: -10px; /* Avoid !important unless necessary */[m
   }[m
[32m+[m
[32m+[m[41m  [m
 }[m
 [m
 [m
[36m@@ -621,4 +627,70 @@[m [mp{[m
   .logo img{[m
     width: 100px;[m
   }[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
[32m+[m[32m/* Media Query for Mobile Devices */[m
[32m+[m[32m@media only screen and (max-width: 767px) {[m
[32m+[m[32m  .container-fluid.banner {[m
[32m+[m[32m    height: auto; /* Allow the height to adjust dynamically */[m
[32m+[m[32m    padding: 20px; /* Add padding for better spacing */[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .row {[m
[32m+[m[32m    flex-direction: column; /* Stack items vertically */[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .col-md-6, .col-md-4 {[m
[32m+[m[32m    width: 100%; /* Make columns take full width */[m
[32m+[m[32m    margin-bottom: 20px; /* Add spacing between stacked elements */[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .content p, .search-box {[m
[32m+[m[32m    width: 100%; /* Adjust the width for smaller screens */[m
[32m+[m[32m    padding: 0; /* Remove extra padding */[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .app-img {[m
[32m+[m[32m    width: 120px; /* Scale down app store/play store images */[m
[32m+[m[32m    margin: 5px auto; /* Center them */[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .custom_box {[m
[32m+[m[32m    margin-bottom: 20px; /* Add spacing between sections */[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .custom_button {[m
[32m+[m[41m  [m
[32m+[m[32m    margin-bottom: 10px; /* Add spacing between buttons */[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .banner h2, h3, h5 {[m
[32m+[m[32m    font-size: 22px !important;  /* Adjust font sizes for readability */[m
[32m+[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .banner h1{[m
[32m+[m[32m    font-size: 28px !important;[m[41m [m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .image img {[m
[32m+[m[32m    margin: 0 auto; /* Center images */[m
[32m+[m[32m    display: block;[m
[32m+[m[32m  }[m
[32m+[m[32m  .center{[m
[32m+[m[41m    [m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m[32m.container-fluid.banner {[m
[32m+[m[32m  height: auto;[m
[32m+[m[32m  padding: 10px;[m
[32m+[m[32m}[m
[32m+[m[32m.custom_button {[m
[32m+[m[32m  display: block;[m
[32m+[m[41m [m
[32m+[m[32m  margin-bottom: 10px;[m
[32m+[m[32m}[m
[32m+[m[32m.image img, .img-box {[m
[32m+[m[32m  width: 100%; /* Ensure images are not overflowing */[m
[32m+[m[32m  height: auto;[m
[32m+[m[32m}[m
[1mdiff --git a/src/assets/images/paymentMethod1.png b/src/assets/images/paymentMethod1.png[m
[1mnew file mode 100644[m
[1mindex 0000000..578137c[m
Binary files /dev/null and b/src/assets/images/paymentMethod1.png differ
[1mdiff --git a/src/assets/images/paymentMethod2.png b/src/assets/images/paymentMethod2.png[m
[1mnew file mode 100644[m
[1mindex 0000000..8c78b23[m
Binary files /dev/null and b/src/assets/images/paymentMethod2.png differ
[1mdiff --git a/src/assets/images/paymentMethod3.png b/src/assets/images/paymentMethod3.png[m
[1mnew file mode 100644[m
[1mindex 0000000..3bac808[m
Binary files /dev/null and b/src/assets/images/paymentMethod3.png differ
[1mdiff --git a/src/assets/vendors/css/styles.css b/src/assets/vendors/css/styles.css[m
[1mindex f39d1af..c148fe7 100644[m
[1m--- a/src/assets/vendors/css/styles.css[m
[1m+++ b/src/assets/vendors/css/styles.css[m
[36m@@ -358,6 +358,84 @@[m [mbackground: #EE5C74 !important;[m
   align-items: center;[m
   [m
 }[m
[32m+[m
[32m+[m
[32m+[m[32m/* Popup */[m
[32m+[m[32m.popup-overlay {[m
[32m+[m[32m  position: fixed;[m
[32m+[m[32m  top: 0;[m
[32m+[m[32m  left: 0;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 100%;[m
[32m+[m[32m  background: rgba(0, 0, 0, 0.9);[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  z-index: 1000;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.popup-content {[m
[32m+[m[32m  background: #f9f9f9;[m
[32m+[m[32m  padding: 40px;[m
[32m+[m[32m  border-radius: 8px;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m  width: 40%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.popup-content h3 {[m
[32m+[m[32m  margin: 0 0 5px;[m
[32m+[m[32m  color:#000;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.popup-content input{[m
[32m+[m[32m  color: #000;[m
[32m+[m[32m}[m
[32m+[m[32m.popup-content  p{[m
[32m+[m[32m  color: #000;[m
[32m+[m[32m}[m
[32m+[m[32m.popup-content div{[m
[32m+[m[32m  margin: 0 0 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.popup-content h3, p {[m
[32m+[m[32m  text-align: left;}[m
[32m+[m
[32m+[m[32m.popup-content button {[m
[32m+[m[32m  background: #007bff;[m
[32m+[m[32m  color: white;[m
[32m+[m[32m  border: none;[m
[32m+[m[32m  padding: 10px 20px;[m
[32m+[m[32m  border-radius: 5px;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.popup-content button:hover {[m
[32m+[m[32m  background: #0056b3;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.popup-content .paymentMethod{[m
[32m+[m[32m  margin: 5px;[m
[32m+[m[32m  box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.5)[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.ViewTransaction{[m
[32m+[m[32m  margin-top: 25px !important;[m
[32m+[m[32m}[m
[32m+[m[32m.ViewTransaction p{[m
[32m+[m[32m  padding: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (max-width: 768px) {[m
[32m+[m[32m  .popup-content {[m
[32m+[m[32m    width: 90%;[m
[32m+[m[32m  }[m
[32m+[m
 .heart-button {[m
   background-color: black;[m
   border: none;[m
[36m@@ -383,4 +461,5 @@[m [mbackground: #EE5C74 !important;[m
 .heart-button:active {[m
   transform: scale(0.95);[m
   box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);[m
[32m+[m
 }[m
[1mdiff --git a/src/components/CustomNavbar.js b/src/components/CustomNavbar.js[m
[1mindex e258599..3f7a8d0 100644[m
[1m--- a/src/components/CustomNavbar.js[m
[1m+++ b/src/components/CustomNavbar.js[m
[36m@@ -24,7 +24,7 @@[m [mconst CustomNavbar = () => {[m
 [m
     return ([m
         <Navbar[m
[31m-            className={`navbar ${scrolling ? 'bg-white' : 'transparent'} fixed-top`}[m
[32m+[m[32m            className={`navbar ${scrolling ? 'bg-white' : 'transparent'} fixed-top bg-white-mobile`}[m
             expand="lg"[m
         >[m
             <Container fluid>[m
[36m@@ -34,10 +34,10 @@[m [mconst CustomNavbar = () => {[m
                 <Navbar.Toggle aria-controls="basic-navbar-nav" />[m
                 <Navbar.Collapse id="basic-navbar-nav">[m
                     <Nav className="mx-auto">[m
[31m-                        <Nav.Link href="#flyers">Flyers</Nav.Link>[m
[32m+[m[32m                        {/* <Nav.Link href="#flyers">Flyers</Nav.Link>[m
                         <Nav.Link href="#deals">Deals</Nav.Link>[m
                         <Nav.Link href="#about">About Us</Nav.Link>[m
[31m-                        <Nav.Link href="#contact">Contact Us</Nav.Link>[m
[32m+[m[32m                        <Nav.Link href="#contact">Contact Us</Nav.Link> */}[m
                     </Nav>[m
                     <div className=" d-flex align-items-center ml-auto">[m
                         <Dropdown className='dropdown'>[m
[1mdiff --git a/src/pages/LandingPage.js b/src/pages/LandingPage.js[m
[1mindex 7e0fd27..495e260 100644[m
[1m--- a/src/pages/LandingPage.js[m
[1m+++ b/src/pages/LandingPage.js[m
[36m@@ -13,70 +13,42 @@[m [mimport bank from './../assets/images/DBank.png';[m
 const LandingPage = ()=>{[m
     return ([m
       <>[m
[31m-      {/* Video Banner Start*/}[m
[31m-      {/* <div className="video-wrapper">[m
[31m-        <video className="background" autoPlay muted loop poster="https://cyphers-thecyphersagency.netdna-ssl.com/wp-content/uploads/2016/10/web-texture.jpg">[m
[31m-                <source src="https://thecyphersagency.com/wp-content/uploads/2018/07/TCA-homepage-video-web-compress.mp4" type="video/mp4"/>[m
[31m-        </video>[m
[31m-        <div className="content ">[m
[31m-          <h1>Explore, Earn Rewards. <br/>Start Saving Today!</h1>[m
[31m-          <div className="search-box search">[m
[31m-             <i className="fa fa-search"></i> <input className="search-input" type="text" placeholder="Update Pincode.." />[m
[31m-          </div>[m
[31m-          [m
[31m-          <p className='banner_fonts'>Dealzup is supporting the next generation of users, entrepreneurs, and everyone in between.</p>[m
[31m-          </div>[m
[31m-      </div> */}[m
[31m-      {/* Video Banner */}[m
[31m-[m
       {/* 1st Section Start */}[m
       <div className=" container-fluid banner" style={{[m
         backgroundImage: `url(${banner})`,[m
         backgroundSize: 'cover',[m
         backgroundPosition: 'center',[m
[31m-        height: '120vh',[m
[32m+[m[32m        // height: '120vh',[m
       }}>[m
         <div className="container">[m
               <div className='row'>[m
[31m-                <div className='col-md-6'>[m
[31m-                  <h1>Shop smarter with Dealzup – Get cashback directly into your bank account!</h1>[m
[31m-                </div>[m
[31m-                <div className='col-md-6' style={{[m
[31m-                      marginTop:'60px',[m
[31m-                    }}>[m
[31m-                    [m
[31m-                    <div className='image' >[m
[31m-                        <img src={bank}  alt="Dealzup App" className="img-fluid " />[m
[31m-                    </div>[m
[31m-                </div>[m
[32m+[m[32m                  <div className='col-md-6'>[m
[32m+[m[32m                    <h1>Shop smarter with Dealzup – Get cashback directly into your[m[41m [m
[32m+[m[32m                      bank account!</h1>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                  <div className='col-md-6' style={{}}>[m
[32m+[m[32m                      <div className='image' >[m
[32m+[m[32m                          <img src={bank}  alt="Dealzup App" className="img-fluid " />[m
[32m+[m[32m                      </div>[m
[32m+[m[32m                  </div>[m
               </div>[m
 [m
               <div className='row'>[m
[31m-                <div className='col-md-6'>[m
[31m-                  <h2>Boost Your Brand For Free.</h2>[m
[31m-                  <button type="button" class="btn btn-dark">Get Started</button>[m
[31m-                  {/* <p>Enter your postal code below to discover the latest deals in your area</p> */}[m
[31m-                  {/* <div className="search-box search">[m
[31m-                    <i className="fa fa-search"></i> <input className="search-input" type="text" placeholder="Update Pincode.." />[m
[31m-                  </div> */}[m
[31m-                </div>[m
[31m-                <div className='col-md-6' >[m
[31m-                <button type="button" class="btn btn-primary">Get Started</button>[m
[32m+[m[32m                  <div className='col-md-4'>[m
[32m+[m[32m                    <h2>Boost Your Brand For Free.</h2>[m
[32m+[m[32m                  </div>[m
 [m
[31m-                </div>[m
[31m-              </div>[m
[31m-              <div className='row'>[m
[31m-                <div className='col-md-4'>[m
[31m-                  <h3>It’s easier in the apps</h3>[m
[31m-                  <img className="app-img" src={appStore} alt="Dealzup App Store" />[m
[31m-                  <img className="app-img" src={googlePlay} alt="Dealzup Google Play" /> [m
[31m-                </div>[m
[31m-                <div className='col-md-4'>[m
[31m-                  <div className='image'>[m
[31m-                    <img src={mobile}  alt="Dealzup App" className="img-fluid heart" />[m
[32m+[m[32m                  <div className='col-md-4'>[m
[32m+[m[32m                      <div className='image'  >[m
[32m+[m[32m                        <img src={mobile}  alt="Dealzup App" className="img-fluid heart " />[m
[32m+[m[32m                      </div>[m
[32m+[m[32m                  </div>[m
[32m+[m
[32m+[m[32m                  <div className='col-md-4  text-center'  >[m
[32m+[m[32m                      <h3>It’s easier in the apps</h3>[m
[32m+[m[32m                      <img className="app-img" src={appStore} alt="Dealzup App Store" />[m
[32m+[m[32m                      <img className="app-img" src={googlePlay} alt="Dealzup Google Play" />[m[41m [m
                   </div>[m
[31m-                </div>[m
[31m-                <div className='col-md-4'></div>[m
               </div>[m
             </div>[m
       </div>[m
[36m@@ -93,7 +65,7 @@[m [mconst LandingPage = ()=>{[m
               <h5> Customers</h5>[m
               <p>Discover flyers, promotions, and enticing deals to find products at affordable rates.</p>[m
               <p>Explore rewards for earning cash and points, and engage in our Spin to Win game!</p>[m
[31m-              <a href="/">Know More &#8594;  </a>[m
[32m+[m[32m              {/* <a href="/">Know More &#8594;  </a> */}[m
               <img className="img-box" src={dealzup_save}alt="Dealzup" />[m
             </div>[m
           </div>[m
[36m@@ -103,7 +75,7 @@[m [mconst LandingPage = ()=>{[m
               <p>Everything you need to promote and profit. The Easiest Way to Grow Your [m
 Revenue</p>[m
               <p>Promote your products, discover new customers, and gain insights from top marketing experts </p>[m
[31m-              <a href="/">Know More &#8594;  </a>[m
[32m+[m[32m              {/* <a href="/">Know More &#8594;  </a> */}[m
               <img className="img-box" src={dealzup_earn}alt="Dealzup" />[m
             </div>[m
           </div>[m
[36m@@ -114,21 +86,27 @@[m [mRevenue</p>[m
       [m
       {/* Gradient Section  */}[m
       <div className=" justify-content-center custom-gradient ">[m
[31m-        <div className=" container justify-content-center align-items-center">[m
[32m+[m[32m        <div className=" container justify-content-center align-items-center" >[m
             <h3 className="fw-light align-items-center ">Maximize Your Savings and Fun with Our App: Earn, Win, and Spin!</h3>[m
             <p>How can DealzUp revolutionize your shopping experience by integrating captivating rewards, opportunities to earn and win, and an exhilarating spin feature, all within one seamless platform?</p>[m
[31m-              <button className='custom_button'> View Flyers</button>[m
[31m-              <button className='custom_button'> Get Deals</button>[m
[31m-              <button className='custom_button'> Get Offers</button>[m
[31m-              <button className='custom_button'> Spin & Win</button>[m
[31m-              <button className='custom_button'> Save Money</button>[m
[31m-              <button className='custom_button'> Earn Rewards</button>[m
[31m-              <button className='custom_button'> Earn Points</button>[m
[31m-              <button className='custom_button'> Student Benefits</button>[m
[32m+[m[32m            <div className='row text-center' style={{alignItems:'center !important'}}>[m
[32m+[m[41m            [m
[32m+[m[32m              <div className='col-md-3'><center><button className='custom_button'> View Flyers</button></center></div>[m
[32m+[m[32m              <div className='col-md-3'><center> <button className='custom_button'> Get Deals</button></center></div>[m
[32m+[m[32m              <div className='col-md-3'><center><button className='custom_button'> Get Offers</button></center></div>[m
[32m+[m[32m              <div className='col-md-3'><center><button className='custom_button'> Spin & Win</button></center></div>[m
[32m+[m[41m              [m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div className='row text-center'>[m
[32m+[m[32m              <div className='col-md-3 '><center><button className='custom_button'> Save Money</button></center></div>[m
[32m+[m[32m              <div className='col-md-3'><center><button className='custom_button'> Earn Rewards</button></center></div>[m
[32m+[m[32m              <div className='col-md-3'><center><button className='custom_button'> Earn Points</button></center></div>[m
[32m+[m[32m              <div className='col-md-3'><center><button className='custom_button'> Student Offers</button></center></div>[m
[32m+[m[32m            </div>[m[41m [m
               <div> <button className='custom_button2'>Get Started</button></div>[m
               [m
            </div>[m
[31m-        </div>[m
[32m+[m[32m      </div>[m
         {/* Gradient Section  */}[m
       [m
         {/* Download App Section Start */}[m
[1mdiff --git a/src/pages/vendor/VendorAddToWallet.js b/src/pages/vendor/VendorAddToWallet.js[m
[1mindex 48e2e80..2afb691 100644[m
[1m--- a/src/pages/vendor/VendorAddToWallet.js[m
[1m+++ b/src/pages/vendor/VendorAddToWallet.js[m
[36m@@ -1,10 +1,17 @@[m
 import React from 'react'[m
[32m+[m
[32m+[m[32mimport Header from '../../components/vendors/Header';[m
[32m+[m[32mimport './../../assets/css/login.css';[m[41m [m
[32m+[m[32mimport './../../assets/css/styles.css';[m[41m [m
[32m+[m
 import '../../assets/css/addtowallet.css'[m
 import Header from './../../components/vendors/Header';[m
 [m
 [m
[32m+[m
 const VendorAddToWallet = () => {[m
 [m
[32m+[m
     // const [email, setEmail] = useState("");[m
     // const handleEmailChange = (event) => {[m
     //     setEmail(event.target.value);[m
[36m@@ -16,6 +23,7 @@[m [mconst VendorAddToWallet = () => {[m
     //     console.log('Username:', email);[m
     // };[m
 [m
[32m+[m
     return ([m
         <>[m
             <Header />[m
[1mdiff --git a/src/pages/vendor/VendorForgotVerification.js b/src/pages/vendor/VendorForgotVerification.js[m
[1mnew file mode 100644[m
[1mindex 0000000..8360690[m
[1m--- /dev/null[m
[1m+++ b/src/pages/vendor/VendorForgotVerification.js[m
[36m@@ -0,0 +1,67 @@[m
[32m+[m[32mimport React, { useState}  from 'react'[m
[32m+[m[32mimport './../../assets/vendors/css/styles.css';[m[41m [m
[32m+[m[32mimport './../../assets/css/login.css';[m[41m [m
[32m+[m[32mimport './../../assets/css/styles.css';[m[41m [m
[32m+[m
[32m+[m[32mconst VendorForgotVerification = ()=>{[m
[32m+[m[41m    [m
[32m+[m[32m      const[email, setEmail] = useState("");[m
[32m+[m[32m      const handleEmailChange = (event) => {[m
[32m+[m[32m        setEmail(event.target.value);[m
[32m+[m[32m      };[m
[32m+[m[41m        [m
[32m+[m[32m      const handleSubmit = (event) => {[m
[32m+[m[32m        event.preventDefault();[m
[32m+[m[32m        // Here you can perform authentication logic with the username and password[m
[32m+[m[32m        console.log('Username:', email);[m
[32m+[m[32m      };[m
[32m+[m[41m    [m
[32m+[m[32m    return([m
[32m+[m[32m        <>[m
[32m+[m[32m            <div id="background-wrap">[m
[32m+[m[32m                <div className="bubble1 x1"></div>[m
[32m+[m[32m                <div className="bubble2 x2"></div>[m
[32m+[m[32m                <div className="bubble3 x3"></div>[m
[32m+[m[32m                <div className="bubble4 x4"></div>[m
[32m+[m[32m                <div className="bubble5 x5"></div>[m
[32m+[m[32m                <div className="bubble1 x6"></div>[m
[32m+[m[32m                <div className="bubble2 x7"></div>[m
[32m+[m[32m                <div className="bubble3 x8"></div>[m
[32m+[m[32m                <div className="bubble4 x9"></div>[m
[32m+[m[32m                <div className="bubble5 x10"></div>[m
[32m+[m[32m                <div className="bubble1 x11"></div>[m
[32m+[m[32m                <div className="bubble2 x12"></div>[m
[32m+[m[32m                <div className="bubble3 x13"></div>[m
[32m+[m[32m                <div className="bubble4 x14"></div>[m
[32m+[m[32m                <div className="bubble5 x15"></div>[m
[32m+[m[32m                <div className="bubble1 x16"></div>[m
[32m+[m[32m                <div className="bubble2 x17"></div>[m
[32m+[m[32m                <div className="bubble3 x18"></div>[m
[32m+[m[32m                <div className="bubble4 x19"></div>[m
[32m+[m[32m                <div className="bubble5 x20"></div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div className="container element-forgot-password">[m
[32m+[m[32m                <div className="row justify-content-center">[m
[32m+[m[32m                <div className="custom_form_box column col-md-6  form_border_radius">[m
[32m+[m[32m                    <form className="" onSubmit={handleSubmit}>[m
[32m+[m[32m                            <h1 >Enter the Verification code</h1>[m
[32m+[m[41m                [m
[32m+[m[32m                            <div className="mb-3">[m
[32m+[m[32m                                <input type="email" placeholder='Enter code' autoComplete="email" onChange={handleEmailChange}  value={email}  id="exampleInputEmail1" aria-describedby="emailHelp" />[m
[32m+[m[32m                                <div id="emailHelp" className="form-text"></div>[m
[32m+[m[32m                            </div>[m
[32m+[m[41m                     [m
[32m+[m[32m                            <button type="submit" className="btn btn-dark mb-3">Submit</button>[m
[32m+[m[32m                            <div  className="form-text1 mb-3">We have sent code to your email.</div>[m
[32m+[m[32m                            {/* <div  className="form-text3 mb-3"><a  href="/registration">Create an account</a></div> */}[m
[32m+[m[32m                        </form>[m
[32m+[m[32m                    </div>[m
[32m+[m[41m                      [m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </>[m
[32m+[m[32m    );[m
[32m+[m[41m     [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default VendorForgotVerification;[m[41m [m
\ No newline at end of file[m
[1mdiff --git a/src/pages/vendor/VendorProfile.js b/src/pages/vendor/VendorProfile.js[m
[1mindex 866c4c1..09178f9 100644[m
[1m--- a/src/pages/vendor/VendorProfile.js[m
[1m+++ b/src/pages/vendor/VendorProfile.js[m
[36m@@ -18,6 +18,29 @@[m [mconst VendorCreateBusinessPagination = () => {[m
 [m
     return ([m
         <>[m
[32m+[m
[32m+[m[32m        <Header />[m
[32m+[m[32m        <div className="container-fluid content-section align">[m
[32m+[m[32m        <div className="row">[m
[32m+[m[41m            [m
[32m+[m[32m                <Sidebar />[m
[32m+[m[41m            [m
[32m+[m
[32m+[m[32m            <div className="col-md-8 main_content" >[m
[32m+[m[32m                {/* Profile Pic and Name */}[m
[32m+[m[32m                <div className="col-md-12">[m
[32m+[m[41m                    [m
[32m+[m[32m                    <div className="profile-container">[m
[32m+[m[32m                    <img className="profile-picture" src={profilePic} alt="Dealzup" />[m
[32m+[m[32m                        <div className="profile-details">[m
[32m+[m[32m                            <h2>John Doe</h2>[m
[32m+[m[32m                            <p>Email: john.doe@example.com</p>[m
[32m+[m[32m                            <p>Phone: (123) 456-7890</p>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div></div>[m
[32m+[m
             <Header />[m
             <div className="container-fluid content-section align">[m
                 <div className="row">[m
[36m@@ -25,6 +48,7 @@[m [mconst VendorCreateBusinessPagination = () => {[m
                     <Sidebar />[m
 [m
 [m
[32m+[m
                     <div className="col-md-8 main_content" >[m
                         {/* Profile Pic and Name */}[m
                         <div className="col-md-12">[m
[1mdiff --git a/src/pages/vendor/VendorResetPassword.js b/src/pages/vendor/VendorResetPassword.js[m
[1mindex b598f8c..5ea105a 100644[m
[1m--- a/src/pages/vendor/VendorResetPassword.js[m
[1m+++ b/src/pages/vendor/VendorResetPassword.js[m
[36m@@ -1,5 +1,8 @@[m
 import React, { useState}  from 'react'[m
 [m
[32m+[m[32mimport './../../assets/css/login.css';[m[41m [m
[32m+[m[32mimport './../../assets/css/styles.css';[m[41m [m
[32m+[m
 [m
 const VendorResetPassword = ()=>{[m
     [m
[1mdiff --git a/src/pages/vendor/VendorTransaction.js b/src/pages/vendor/VendorTransaction.js[m
[1mnew file mode 100644[m
[1mindex 0000000..718048a[m
[1m--- /dev/null[m
[1m+++ b/src/pages/vendor/VendorTransaction.js[m
[36m@@ -0,0 +1,75 @@[m
[32m+[m[32mimport React from 'react';[m
[32m+[m[32mimport './../../assets/vendors/css/styles.css';[m[41m [m
[32m+[m[32mimport Header from './../../components/vendors/Header';[m
[32m+[m[32mimport RightSidebar from './../../components/vendors/RightSidebar';[m
[32m+[m[32mimport Sidebar from './../../components/vendors/Sidebar';[m
[32m+[m
[32m+[m[32mconst VendorTransaction = () =>{[m
[32m+[m[32m  return([m
[32m+[m[32m    <>[m
[32m+[m[32m     <Header />[m
[32m+[m[32m        <div class="container-fluid content-section align">[m
[32m+[m[32m          <div class="row">[m
[32m+[m[32m            <Sidebar />[m
[32m+[m[32m            <div className="col-md-8 ViewTransaction" style={{ marginTop:10}}>[m
[32m+[m[32m                <h1  style={{ textAlign: 'center' }}> View Transaction</h1>[m
[32m+[m[32m                <p style={{backgroundColor:'#141414', color:'#fff'}} >[m
[32m+[m[32m                <strong>KFC -2</strong> <br />[m
[32m+[m[32m                50% 0ff on first 100 users.[m
[32m+[m[32m                </p>[m
[32m+[m
[32m+[m[32m                <p style={{backgroundColor:'#000', color:'#fff'}} >[m
[32m+[m[32m                <strong>Redeemed Point</strong> <br />[m
[32m+[m[32m                Points Redeemed Date: 25th December, 2023 15:00[m
[32m+[m[32m                </p>[m
[32m+[m
[32m+[m[32m                <p style={{backgroundColor:'#141414', color:'#fff'}} >[m
[32m+[m[32m                <strong>KFC -2</strong> <br />[m
[32m+[m[32m                50% 0ff on first 100 users.[m
[32m+[m[32m                </p>[m
[32m+[m
[32m+[m[32m                <p style={{backgroundColor:'#000', color:'#fff'}} >[m
[32m+[m[32m                <strong>Redeemed Point</strong> <br />[m
[32m+[m[32m                Points Redeemed Date: 25th December, 2023 15:00[m
[32m+[m[32m                </p>[m
[32m+[m
[32m+[m[32m                <p style={{backgroundColor:'#141414', color:'#fff'}} >[m
[32m+[m[32m                <strong>KFC -2</strong> <br />[m
[32m+[m[32m                50% 0ff on first 100 users.[m
[32m+[m[32m                </p>[m
[32m+[m
[32m+[m[32m                <p style={{backgroundColor:'#000', color:'#fff'}} >[m
[32m+[m[32m                <strong>Redeemed Point</strong> <br />[m
[32m+[m[32m                Points Redeemed Date: 25th December, 2023 15:00[m
[32m+[m[32m                </p>[m
[32m+[m
[32m+[m[32m                <p style={{backgroundColor:'#141414', color:'#fff'}} >[m
[32m+[m[32m                <strong>KFC -2</strong> <br />[m
[32m+[m[32m                50% 0ff on first 100 users.[m
[32m+[m[32m                </p>[m
[32m+[m
[32m+[m[32m                <p style={{backgroundColor:'#000', color:'#fff'}} >[m
[32m+[m[32m                <strong>Redeemed Point</strong> <br />[m
[32m+[m[32m                Points Redeemed Date: 25th December, 2023 15:00[m
[32m+[m[32m                </p>[m
[32m+[m
[32m+[m[32m                <p style={{backgroundColor:'#141414', color:'#fff'}} >[m
[32m+[m[32m                <strong>KFC -2</strong> <br />[m
[32m+[m[32m                50% 0ff on first 100 users.[m
[32m+[m[32m                </p>[m
[32m+[m
[32m+[m[32m                <p style={{backgroundColor:'#000', color:'#fff'}} >[m
[32m+[m[32m                <strong>Redeemed Point</strong> <br />[m
[32m+[m[32m                Points Redeemed Date: 25th December, 2023 15:00[m
[32m+[m[32m                </p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <RightSidebar />[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[41m          [m
[32m+[m[32m    </>[m
[32m+[m[32m  )[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default VendorTransaction;[m
\ No newline at end of file[m
[1mdiff --git a/src/pages/vendor/VendorWallets.js b/src/pages/vendor/VendorWallets.js[m
[1mindex 19fad30..c51283b 100644[m
[1m--- a/src/pages/vendor/VendorWallets.js[m
[1m+++ b/src/pages/vendor/VendorWallets.js[m
[36m@@ -1,15 +1,36 @@[m
[31m-import React from 'react';[m
[32m+[m[32mimport React, {useState} from 'react';[m
 import './../../assets/vendors/css/styles.css'; [m
[31m-// import './../../components/vendors/Header'; [m
[31m-// import './../../components/vendors/Sidebar'; [m
[31m-// import './../../components/vendors/RightSidebar'; [m
 import Header from './../../components/vendors/Header';[m
 import RightSidebar from './../../components/vendors/RightSidebar';[m
 import Sidebar from './../../components/vendors/Sidebar';[m
[32m+[m[32mimport { Link } from 'react-router-dom';[m[41m [m
[32m+[m[32mimport paymentMethod1 from './../../assets/images/paymentMethod1.png';[m
[32m+[m[32mimport paymentMethod2 from './../../assets/images/paymentMethod2.png';[m
[32m+[m[32mimport paymentMethod3 from './../../assets/images/paymentMethod3.png';[m
 [m
[32m+[m[32mconst VendorWallets = () => {[m
[32m+[m[41m [m
[32m+[m[32m  const[isPopupOpen , setIsPopupOpen] = useState(false);[m
 [m
[32m+[m[32m  const openPopup = () =>{[m
[32m+[m[32m    setIsPopupOpen(true);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const closePopup = () =>{[m
[32m+[m[32m    setIsPopupOpen(false);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m
[32m+[m[32m  const[isWithdrawPopupOpen, setWithdrawPopupOpen] = useState(false);[m[41m [m
[32m+[m[41m  [m
[32m+[m[32m  const openWithdrawPopup = () => {[m
[32m+[m[32m    setWithdrawPopupOpen(true);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const closeWithdrawPopup = () => {[m
[32m+[m[32m    setWithdrawPopupOpen(false);[m
[32m+[m[32m  }[m
 [m
[31m-const VendorWallets = () => {[m
   return ([m
     <>[m
     <Header />[m
[36m@@ -27,13 +48,14 @@[m [mconst VendorWallets = () => {[m
               <div className="col-md-12">[m
               <div className="row" style={{ justifyContent: 'center' }}>[m
                   <div className="content-box col-md-5" style={{ backgroundColor: '#FAD6AD' }}>[m
[31m-                  <div style={{ color: '#000' }}>Rewardss</div>[m
[32m+[m[32m                  <div style={{ color: '#000' }}>Rewards</div>[m
                   <div className="circle" style={{ backgroundColor: '#000' }}>36</div>[m
                   <div style={{ color: '#000' }}>Redeem Points</div>[m
                   </div>[m
[32m+[m
                   <div className="content-box col-md-5">[m
[31m-                  <div>Withdraw</div>[m
[31m-                  <div className="circle">36</div>[m
[32m+[m[32m                  <div onClick={openWithdrawPopup} style={{cursor:'pointer'}} >Withdraw</div>[m
[32m+[m[32m                  <div onClick={openWithdrawPopup} className="circle" style={{fontSize:'28px',cursor:'pointer'}} >-</div>[m
                   {/* <div>Redeem Points</div> */}[m
                   </div>[m
               </div>[m
[36m@@ -41,13 +63,13 @@[m [mconst VendorWallets = () => {[m
               <div className="col-md-12">[m
               <div className="row" style={{ justifyContent: 'center' }}>[m
                   <div className="content-box col-md-5">[m
[31m-                  <div>Transaction</div>[m
[31m-                  <div className="circle" style={{ backgroundColor: '#000' }}>36</div>[m
[32m+[m[32m                  <div><Link to="/VendorTransaction" style={{color:'#fff',textDecoration:'none'}} >Transaction</Link></div>[m
[32m+[m[32m                  <div className="circle" style={{ backgroundColor: '#000' }}><Link to="/VendorTransaction" style={{color:'#fff',textDecoration:'none'}} >36</Link> </div>[m
                   {/* <div>Redeem Points</div> */}[m
                   </div>[m
                   <div className="content-box col-md-5">[m
[31m-                  <div>Add</div>[m
[31m-                  <div className="circle">36</div>[m
[32m+[m[32m                  <div onClick={openPopup} style={{cursor:'pointer'}}>Add</div>[m
[32m+[m[32m                  <div className="circle" style={{fontSize:'28px',cursor:'pointer'}} onClick={openPopup} >+</div>[m
                   {/* <div>Redeem Points</div> */}[m
                   </div>[m
               </div>[m
[36m@@ -64,6 +86,120 @@[m [mconst VendorWallets = () => {[m
           <RightSidebar />[m
       </div>[m
   </div>[m
[32m+[m
[32m+[m[32m    {/* Add Popup Modal */}[m
[32m+[m[32m    {isPopupOpen && ([m
[32m+[m[32m        <div className="popup-overlay">[m
[32m+[m[32m          <div className="popup-content">[m
[32m+[m[32m                <h3>Enter Amount</h3>[m
[32m+[m[32m                <input[m
[32m+[m[32m                    type="text"[m
[32m+[m[32m                    name="amount"[m
[32m+[m[32m                    placeholder="$ "[m
[32m+[m[32m                    required[m[41m [m
[32m+[m[32m                    className="white-placeholder"[m
[32m+[m[32m                />[m
[32m+[m[32m                <div>[m
[32m+[m[32m                    <p>From </p>[m
[32m+[m[32m                    <select[m
[32m+[m[32m                                        name="category"[m
[32m+[m[32m                                        required[m
[32m+[m[41m                                        [m
[32m+[m[32m                                        >[m
[32m+[m[32m                                        <option value="" disabled>[m
[32m+[m[32m                                        Interac[m
[32m+[m[32m                                        </option>[m
[32m+[m[41m                                        [m
[32m+[m
[32m+[m[32m                                        <option value="saifhossain1441@gmail.com">saifhossain1441@gmail.com</option>[m
[32m+[m[32m                                        <option value="saifhossain@gmail.com">saifhossain@gmail.com</option>[m
[32m+[m[41m                                        [m
[32m+[m[32m                                        {/* Add more options as needed */}[m
[32m+[m[32m                    </select>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div style={{justifyItems:'left'}} >[m
[32m+[m[32m                   <p>Payment Method</p>[m
[32m+[m[32m                   <img className="paymentMethod" src={paymentMethod1} alt="Dealzup Payment" />[m[41m [m
[32m+[m[32m                   <img className="paymentMethod"src={paymentMethod2} alt="Dealzup Payment"  />[m[41m [m
[32m+[m[32m                   <img className="paymentMethod" src={paymentMethod3} alt="Dealzup Payment" />[m[41m [m
[32m+[m[32m                    {/* <select[m
[32m+[m[32m                    name="category"[m
[32m+[m[32m                    required[m
[32m+[m[32m                    >[m
[32m+[m[32m                    <option value="" disabled>[m
[32m+[m[32m                    Interac[m
[32m+[m[32m                    </option>[m
[32m+[m[41m                    [m
[32m+[m
[32m+[m[32m                    <option value="saifhossain1441@gmail.com">Spending.....0786</option>[m
[32m+[m[32m                    <option value="saifhossain@gmail.com">Spending.....0986</option>[m
[32m+[m[41m                    [m
[32m+[m[32m                    </select> */}[m
[32m+[m[32m                </div>[m
[32m+[m[32m            <button  style={{ margin: '10px' }}>Fund Account</button>[m
[32m+[m[32m            <button onClick={closePopup} style={{ margin: '10px', backgroundColor:'red'}}>Close</button>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[41m    [m
[32m+[m[32m      )}[m
[32m+[m[32m      {/* Add Popup Modal */}[m
[32m+[m[41m      [m
[32m+[m[32m      {/* Withdraw Popup Modal */}[m
[32m+[m
[32m+[m
[32m+[m[32m      {/* Withdraw Popup Modal */}[m
[32m+[m[41m      [m
[32m+[m[32m      {isWithdrawPopupOpen &&([m
[32m+[m[32m        <div className="popup-overlay">[m
[32m+[m[32m        <div className="popup-content">[m
[32m+[m[32m              <h3>Enter Amount</h3>[m
[32m+[m[32m                <input[m
[32m+[m[32m                  type="text"[m
[32m+[m[32m                  name="amount"[m
[32m+[m[32m                  placeholder="$ "[m
[32m+[m[32m                  required[m[41m [m
[32m+[m[32m                  className="white-placeholder"[m
[32m+[m[32m              />[m
[32m+[m[32m              <div>[m
[32m+[m[32m                  <p>Send To</p>[m
[32m+[m[32m                  <select[m
[32m+[m[32m                                      name="category"[m
[32m+[m[32m                                      required[m
[32m+[m[41m                                      [m
[32m+[m[32m                                      >[m
[32m+[m[32m                                      <option value="" disabled>[m
[32m+[m[32m                                      Interac[m
[32m+[m[32m                                      </option>[m
[32m+[m[41m                                      [m
[32m+[m
[32m+[m[32m                                      <option value="saifhossain1441@gmail.com">saifhossain1441@gmail.com</option>[m
[32m+[m[32m                                      <option value="saifhossain@gmail.com">saifhossain@gmail.com</option>[m
[32m+[m[41m                                      [m
[32m+[m[32m                                      {/* Add more options as needed */}[m
[32m+[m[32m                  </select>[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <div  >[m
[32m+[m[32m              <p>Deposit To</p>[m
[32m+[m[32m                  <select[m
[32m+[m[32m                  name="category"[m
[32m+[m[32m                  required[m
[32m+[m[32m                  >[m
[32m+[m[32m                  <option value="" disabled>[m
[32m+[m[32m                  Account[m
[32m+[m[32m                  </option>[m
[32m+[m[32m                  <option value="saifhossain1441@gmail.com">Spending.....0786</option>[m
[32m+[m[32m                  <option value="saifhossain@gmail.com">Spending.....0986</option>[m
[32m+[m[41m                  [m
[32m+[m[32m                  </select>[m
[32m+[m[32m              </div>[m
[32m+[m[32m          <button  style={{ margin: '10px' }}>Withdraw</button>[m
[32m+[m[32m          <button onClick={closeWithdrawPopup} style={{ margin: '10px', backgroundColor:'red'}}>Close</button>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      )}[m
[32m+[m
[32m+[m
   </>[m
     [m
   );[m
