/*-----------------------------------------------------------------------------------

  Theme Name: Dealzup Vendors Dashboard
  Description: This stylesheet contains styles for the Landing Page.
  Author: Mohammad Saif Hossain

-----------------------------------------------------------------------------------*/

body {
  font-family: 'Poppins', sans-serif !important;
  margin: 0;
  padding: 0;
  background-color: #000 !important;
  color: #fff !important;
}
.content-section{
  margin-top:75px;
}
.header {
  /* background-color: #EE5635; */
  color: #fff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .brand-name {
  font-size: 24px;
  font-weight: 600;
}
.header .search-bar {
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.header .circle {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #fff;
  color: #EE5635;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  font-weight: 600;
  display: inline-block;
}


.sidenav {
height: 100%;
position: fixed;
background-color: #2F2F2F;
border-radius: 0px 12px 0px 12px;
width: 220px;
top: 30;
left: 0;
overflow-x: hidden;
padding-top: 20px;
padding: 20px;

}

.sidenav a {
padding: 6px 8px 6px 16px;
text-decoration: none;
font-size: 18px;
color: #fff;
display: block;
}

.sidenav a:hover {
color: #f1f1f1;
}

.sidenav .upgrade-box {
          background: #EE5635;
          border-radius: 15px;
          padding: 20px 15px 20px 1px;
          margin-top: 20px;
          font-size: 14px;
          text-align: center;}


.content-section {
   /* Adjust for sidebar width */
  padding: 20px;
}
.right-sidebar {
  padding: 15px;
  box-sizing: border-box;
  position: relative;
  
  float: right;
}
.right-sidebar .balance-box {
  background: #4E31AA;
  color:#fff;
  border-radius: 15px;
  padding: 20px 70px 20px 30px;
  text-align: left;
  font-size: 18px;
  font-weight: 600;
  margin: 10px;
}

.balance-box-pink {
background: #EE5C74 !important;  
}

.content-box-o {
  color: #fff;
  background: #EE5635;
  border-radius: 10px;
  padding: 15px ;
  margin: 10px; 
  text-align: center;
}
.content-box {
  color: #fff;
  background: #2F2F2F;
  border-radius: 10px;
  padding: 15px ;
  margin: 10px; 
  text-align: left;
}
.content-box .circle {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: #EE5635;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
  font-weight: 600;
}
.align{
  align-items: center;
}


.profile-circle{
  
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.main_content{
  margin-top: 10px;
  padding: 30px;
}

.profile-info{
  display: flex;
  flex-direction: column;
}


.profile-container {
  display: flex;
  align-items: center;
  padding: 20px;
  /* border: 1px solid #ccc; */
  border-radius: 8px;

  margin: 0 auto;
}

.profile-details {
  flex: 1 1 auto;
}

.profile-details h2 {
  margin: 0;
  font-size: 24px;
  color: #fff;
}

.profile-details p {
  margin: 5px 0;
  font-size: 16px;
  color: #F1f1f1;
}

.profile-picture {
  flex: 0 0 auto;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-right: 20px;
  background-color: #f0f0f0; /* Placeholder color, replace with your image */
  background-size: cover;
  background-position: center;
}

.editColor{
  color: #40e8a7;
}
.profileFont{
  font-weight: 700;
}



@media (max-width: 600px) {
  .profile-container {
    flex-direction: column; /* Stack items vertically on small screens */
    align-items: flex-start; /* Align items to the start of the container */
  }

  .profile-picture {
    margin-right: 0;
    margin-bottom: 20px; /* Add spacing between the picture and details */
  }

  .profile-details {
    width: 100%; /* Take full width on small screens */
  }

  .profile-details h2 {
    font-size: 20px; /* Adjust font size for smaller screens */
  }

  .profile-details p {
    font-size: 14px; /* Adjust font size for smaller screens */
  }
}

.white-placeholder::placeholder {
  color: #757575; /* Change this to your desired color */
}

.white-placeholder {
  color: white; /* Change this to your desired color */
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  }
  @media (max-width: 768px) {
    .sidenav{
      display: none;
    }
    .sidenav {
    height: auto;
    position: relative;
    width: 100%;
    margin-top:60;
    }
    .content-box{
      width: 92%;
    }
    
    .balance-box{
      width: 100%;
    }
    .content-section {
        margin-left: 0;
    }

    .right-sidebar .balance-box {
      
      padding: 20px 70px 20px 30px;
      margin: 0;
    }
    
  }

  .flex_wrapper {
    display: flex;
    gap: 20px;
    
  }

  .flyers_wrap {
     width: 275px;
     padding: 10px;
     background-color: #f9f9f9;
     border-radius: 15px;
  }

  .flyers_wrap img{
    margin-bottom: 15px;
  }

  .flyers_wrap p{
    font-size: 12px;
    color: #000;
    padding: 0px 10px 0px 10px
    
  }

  .flyers_wrap h3{
    color: #000;
    font-size: 18px;
    font-weight: 700;
    padding: 0;
    padding-left: 10px;
  }

  .hr-container {
    position: relative;
    text-align: center;
    margin: 20px 0;
}
.hr-container::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    border-top: 1px solid #fff ;/* Style your hr line */
    transform: translateY(-50%);
}
.hr-container span {
    position: relative;
    /* Background color same as the page to cover the line */
    padding: 0 10px;
    width: 100%;
    color: #fff; /* Text color */
    background-color: #000;
}

.uploadGallerySection{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  border: 1px solid #f9f9f9;
  border-radius: 20px;
  /* align-self: center;
  width: 400px; */
}
.uploadGallerySection2{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  border: 1px solid #f9f9f9;
  border-radius: 20px;
  /* align-self: center; */
  width: 400px;
}

.uploadGallerySection p{
   font-size: 16px;
   color: #f9f9f9;
   
}

.uploadGallery{
  width: 120px;
  align-items: center;
  
}
.heart-button {
  background-color: black;
  border: none;
  cursor: pointer;
  font-size: 2rem;
  color: red;
  outline: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.heart-button:hover {
  transform: scale(1.1);
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
}

.heart-button:active {
  transform: scale(0.95);
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
}




/* Mobile Responsiveness */
@media (max-width: 768px) {
  .col-md-8 {
    display: flex;
    justify-content: center;
   
    flex-direction: column;
    text-align: center;
    width: 95% !important;
    flex-shrink: 0;
  }
  
  .flex_wrapper {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    width: 100%;
  }
  
  /* .flyers_wrap {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
   
  } */
  /* .flex_wrapper {
      flex-direction: column;
      align-items: center;
  } */

  /* .flyers_wrap {
      width: 90%; 
  } */
}
